[routes]

;public web-app render routes
GET /@id=PublicController->renderSingleItem

;User authentication, login, logout routes
GET /login=UserController->render
POST /authenticate=UserController->authenticate
GET /authenticate=UserController->render
GET /logout=UserController->logout
POST /setuser=UserController->setUser

;User CRUD routes
GET /api/users=UserController->getMultiple
GET /api/user/@id=UserController->getById
POST /api/user=UserController->add
DELETE /api/user/@id=UserController->delete

;Admin panel render routes
GET /=MainController->render
GET /news=MainController->renderNews
GET /users=MainController->renderUsers
GET /categories=MainController->renderCategories
GET /info=MainController->renderInfo
GET /push=MainController->renderPush
GET /settings=MainController->renderSettings

;News CRUD routes
GET /api/news/@pos/@limit=NewsController->getMultiple
GET /api/news/top/@top/@pos/@limit=NewsController->getTop
GET /api/new/@id=NewsController->getById
POST /api/new=NewsController->add
DELETE /api/new/@id=NewsController->delete

;News statistics routes
POST /api/new/viewed/@id=NewsController->viewed
POST /api/new/favorite/@id=NewsController->favorited
POST /api/new/shared/@id=NewsController->shared

;Category CRUD routes
GET /api/categories=CategoryController->getMultiple
GET /api/category/@id=CategoryController->getById
POST /api/category=CategoryController->add
DELETE /api/category/@id=CategoryController->delete

;Preference routes
GET /api/preference/@name=ApiController->apiGetPreference
POST /api/preference/@name=ApiController->apiSetPreference

;Push Notification routes
POST /api/sendpush=ApiController->apiSendPushNotification

